DB_CONN=postgres
DB_HOST=localhost
DB_NAME=ecommerce
DB_PASS=pass
DB_USER=user
PORT=5432
APP_PORT=8080
TTL=60
JWT_KEY=47fbdead3a4b477758c57e1c0206357a59acaf497c9c7cc0999a58de36b9bb07
REDIS_ADDR=localhost:6379
REDIS_PASSWORD=password
REDIS_DB=0
