DB_CONN=postgres
DB_HOST=localhost
DB_NAME=ecommerce
DB_PASS=pass
DB_USER=user
PORT=5432
APP_PORT=8080
TTL=60
JWT_KEY=
REDIS_ADDR=localhost:6379
REDIS_PASSWORD=password
REDIS_DB=0
MJ_APIKEY_PUBLIC=
MJ_APIKEY_PRIVATE=
MAILTRAP_HOST=https://sandbox.api.mailtrap.io/api/send/
MAILTRAP_API_TOKEN=
MAILTRAP_EMAIL=example@gmail.com
MAILTRAP_NAME=example
